#na aula ele fez assim 
HOST = "127.0.0.1"
PORT = 3000

DB_HOST = "mongodb+srv://harukusuo:80Tb4HUGfpCljgKq@cluster0.wjyuf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_DATABASE = "chat"


#no docs ta assim
#DB_host = "mongodb://127.0.0.1:27017"
#DB_DATABASE = "chat"

#API_PORT = 5000